<html>
<head>
  <meta charset='UTF-8'>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self'">
  <title>Hello World!</title>
  <script language="javascript" src="index.js"></script>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>

  <h1>Clients</h1>

<div class="capture-gui">
  <video width="480" height="360">
    
  </video>
</div>

<div class="gui">
  <form action="" type="GET" class="newAgentForm">
    <input type="text" defaultValue="" id="name" placeholder="Client Name"/>
    <input type="text" defaultValue="" id="age" placeholder="Age"/>
    <br/>
    <input type="submit" value="Add"/>
  </form>
</div>

<table class="cli-list">
  <thead>
    <tr>
      <th>Name</th>
      <th>Age</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
</body>
</html>
